{
  "name": "arabic-name",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ibrahim Rahhal",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autopolyfiller": "^1.2.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "webpack": "^4.18.0"
  }
}
